*PPD-Adobe: "4.3"
*DS620-00301: 360
*LastPrintGlossy: 764259667.08
*MediaRemaining: 360
*PrinterFirmwareVersion: DS620 04.31
*PrinterInstalledMedia: 00301
*PrinterStatus: 00000
*DefaultMediaClass: *DefaultMediaClass:
*PrinterMediaCountMax: 400
*USBSerialNumber: DB6C45083276
*USBSerialNumberStatus: 1
*%%%% PPD file for DP-DS620 with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.3.4.
*FormatVersion: "4.3"
*FileVersion: "5.2.7 (build 669_EU)"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "DNP-DS620.ppd"
*Product: "(DP-DS620)"
*Manufacturer: "Dai Nippon Printing"
*ModelName: "Dai Nippon Printing DP-DS620"
*ShortNickName: "Dai Nippon Printing DP-DS620"
*NickName: "Dai Nippon Printing DP-DS620, 5.2.7 (build 669_EU) (CUPS)"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*APSupportsCustomColorMatching: False
*APCustomColorMatchingName name/No Color Management: ""
*APDialogExtension: "/Library/Printers/DNP/DNP-DS.bundle/Contents/PDEs/DNPPhotoPDE.bundle"
*APPrinterLowInkTool: "/Library/Printers/DNP/DNP-DS.bundle/Contents/tools/supplyLevels"
*APAutoSetupTool: "/Library/Printers/DNP/DNP-DS.bundle/Contents/tools/autoSetup"
*APSupportsCustomColorMatching: False
*APCustomColorMatchingName name/No Color Management: ""
*cupsIPPReason com.dnpphoto.needsFirmwareUpdate-warning/The printer firmware needs updating.: ""
*cupsIPPReason com.dnpphoto.headCooling-warning/The printer head is cooling.: ""
*cupsIPPReason com.dnpphoto.motorCooling-warning/The printer motor is cooling.: ""
*cupsIPPReason com.dnpphoto.scrapBoxMissing-warning/The printer scrap box is missing.: ""
*cupsIPPReason com.dnpphoto.ribbonError-warning/Printer Ribbon Error: ""
*cupsIPPReason com.dnpphoto.printer-data-error/Printer driver error 703.: ""
*cupsIPPReason com.dnpphoto.printer-communication-error/The printer is not responding.: ""
*cupsIPPReason com.dnpphoto.printerNeedsService-error/The printer may require repair service.: ""
*cupsIPPReason com.dnpphoto.cutmodeMismatch1-error/The selected paper size is not compatible with installed media.: ""
*cupsIPPReason com.dnpphoto.cutmodeMismatch2-error/The paper size you selected is not compatible with 2-inch cut.: ""
*cupsIPPReason com.dnpphoto.cutmodeMismatch3-error/This printer is not compatible with 2-inch cut.: ""
*cupsIPPReason com.dnpphoto.cutmodeMismatch4-error/The selected paper size requires Roll paper feed.: ""
*cupsIPPReason com.dnpphoto.cutmodeMismatch5-error/The selected paper size requires Sheet paper feed.: ""
*cupsIPPReason com.dnpphoto.printer-duplexUnit-error/There is a problem with the duplex unit.: ""
*cupsCommands: "AutoConfigure ReportLevels ReportStatus"
*PrinterSupports2InchCut: True
*APPrinterIconPath: "/Library/Printers/DNP/DNP-DS.bundle/Contents/Icons/D620A_LSide.icns"
*cupsICCProfile RGB../PD Media: "/Library/Printers/DNP/DNP-DS.bundle/Contents/icc/DS620/DS620(PD)_Natural.icm"
*cupsVersion: 2.3
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 10 /Library/Printers/DNP/DNP-DS.bundle/Contents/cups/filter/rastertodnp"
*cupsFilter: "application/vnd.cups-command 10 /Library/Printers/DNP/DNP-DS.bundle/Contents/cups/filter/commandtodnp"
*cupsLanguages: "en de es fr it ja pt ru zh"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: dnp6x4
*PageSize dnp5x3.5/5 x 3.5: "<</MediaType (00200)/cupsMediaType 1/PageSize[371.52 261.12]/ImagingBBox null>>setpagedevice"
*PageSize dnp5x5/5 x 5: "<</MediaType (00210)/cupsMediaType 29/PageSize[371.52 369.6]/ImagingBBox null>>setpagedevice"
*PageSize dnp6x6/6 x 6: "<</MediaType (00310)/cupsMediaType 27/PageSize[442.56 440.64]/ImagingBBox null>>setpagedevice"
*PageSize dnp6x4/6 x 4: "<</MediaType (00301)/cupsMediaType 2/PageSize[442.56 297.6]/ImagingBBox null>>setpagedevice"
*PageSize dnp5x7/5 x 7: "<</MediaType (00210)/cupsMediaType 3/PageSize[371.52 513.12]/ImagingBBox null>>setpagedevice"
*PageSize dnp6x8/6 x 8: "<</MediaType (00310)/cupsMediaType 4/PageSize[442.56 584.64]/ImagingBBox null>>setpagedevice"
*PageSize dnp6x9/6 x 9: "<</MediaType (00400)/cupsMediaType 5/PageSize[442.56 657.6]/ImagingBBox null>>setpagedevice"
*PageSize dnp6x4.5/6 x 4.5: "<</MediaType (00310)/cupsMediaType 30/PageSize[442.56 332.64]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: dnp6x4
*PageRegion dnp5x3.5/5 x 3.5: "<</MediaType (00200)/cupsMediaType 1/PageSize[371.52 261.12]/ImagingBBox null>>setpagedevice"
*PageRegion dnp5x5/5 x 5: "<</MediaType (00210)/cupsMediaType 1/PageSize[371.52 369.6]/ImagingBBox null>>setpagedevice"
*PageRegion dnp6x6/6 x 6: "<</MediaType (00310)/cupsMediaType 1/PageSize[371.52 369.6]/ImagingBBox null>>setpagedevice"
*PageRegion dnp6x4/6 x 4: "<</MediaType (00301)/cupsMediaType 2/PageSize[442.56 297.6]/ImagingBBox null>>setpagedevice"
*PageRegion dnp5x7/5 x 7: "<</MediaType (00210)/cupsMediaType 3/PageSize[371.52 513.12]/ImagingBBox null>>setpagedevice"
*PageRegion dnp6x8/6 x 8: "<</MediaType (00310)/cupsMediaType 4/PageSize[442.56 584.64]/ImagingBBox null>>setpagedevice"
*PageRegion dnp6x9/6 x 9: "<</MediaType (00400)/cupsMediaType 5/PageSize[442.56 657.6]/ImagingBBox null>>setpagedevice"
*PageRegion dnp6x4.5/6 x 4.5: "<</MediaType (00310)/cupsMediaType 30/PageSize[442.56 332.64]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: dnp6x4
*ImageableArea dnp5x3.5/5 x 3.5: "0 0 371.519989013672 261.119995117188"
*ImageableArea dnp5x5/5 x 5: "0 0 371.519989013672 369.600006103516"
*ImageableArea dnp6x6/6 x 6: "0 0 442.559997558594 440.640014648438"
*ImageableArea dnp6x4/6 x 4: "0 0 442.559997558594 297.600006103516"
*ImageableArea dnp5x7/5 x 7: "0 0 371.519989013672 513.119995117188"
*ImageableArea dnp6x8/6 x 8: "0 0 442.559997558594 584.640014648438"
*ImageableArea dnp6x9/6 x 9: "0 0 442.559997558594 657.599975585938"
*ImageableArea dnp6x4.5/6 x 4.5: "0 0 442.559997558594 332.640014648438"
*DefaultPaperDimension: dnp6x4
*PaperDimension dnp5x3.5/5 x 3.5: "371.519989013672 261.119995117188"
*PaperDimension dnp5x5/5 x 5: "371.519989013672 369.600006103516"
*PaperDimension dnp6x6/6 x 6: "442.559997558594 440.640014648438"
*PaperDimension dnp6x4/6 x 4: "442.559997558594 297.600006103516"
*PaperDimension dnp5x7/5 x 7: "371.519989013672 513.119995117188"
*PaperDimension dnp6x8/6 x 8: "442.559997558594 584.640014648438"
*PaperDimension dnp6x9/6 x 9: "442.559997558594 657.599975585938"
*PaperDimension dnp6x4.5/6 x 4.5: "442.559997558594 332.640014648438"
*OpenUI *Cutter/Cutter: PickOne
*OrderDependency: 10 AnySetup *Cutter
*DefaultCutter: Normal
*Cutter Normal/Normal: "<</CutMedia 0>>setpagedevice"
*Cutter NoWaste/No waste: "<</CutMedia 1>>setpagedevice"
*Cutter 2Inch/2-inch cut: "<</CutMedia 120>>setpagedevice"
*CloseUI: *Cutter
*OpenUI *Finish/Finish: PickOne
*OrderDependency: 10 AnySetup *Finish
*DefaultFinish: Glossy
*Finish Glossy/Glossy: "<</cupsInteger2 0>>setpagedevice"
*Finish Matte/Matte: "<</cupsInteger2 1>>setpagedevice"
*Finish FineMatte/FineMatte: "<</cupsInteger2 21>>setpagedevice"
*Finish Luster/Luster: "<</cupsInteger2 22>>setpagedevice"
*CloseUI: *Finish
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 300x300dpi
*Resolution 300x300dpi/300 DPI: "<</HWResolution[300 300]/cupsBitsPerColor 8/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*Resolution 300x600dpi/600 DPI: "<</HWResolution[300 600]/cupsBitsPerColor 8/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *ColorModel/ColorModel: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*DefaultColorModel: RGB
*ColorModel RGB/Color: "<</cupsColorSpace 1/cupsColorOrder 0/cupsCompression 0/cupsInteger1 1920>>setpagedevice"
*CloseUI: *ColorModel
*OpenGroup: advanced/DNP Advanced Options
*OpenUI *PrintRetry/Print Retry (Firmware 1.30 and later): Boolean
*OrderDependency: 10 AnySetup *PrintRetry
*DefaultPrintRetry: True
*PrintRetry False/No: "<</cupsInteger5 0>>setpagedevice"
*PrintRetry True/Yes: "<</cupsInteger5 1>>setpagedevice"
*CloseUI: *PrintRetry
*OpenUI *BonusPrint/Bonus Prints: Boolean
*OrderDependency: 10 AnySetup *BonusPrint
*DefaultBonusPrint: False
*BonusPrint False/No: "<</cupsInteger6 0>>setpagedevice"
*BonusPrint True/Yes: "<</cupsInteger6 1>>setpagedevice"
*CloseUI: *BonusPrint
*OpenUI *Sharpness/Sharpness: PickOne
*OrderDependency: 10 AnySetup *Sharpness
*DefaultSharpness: 0
*Sharpness 0/0: ""
*Sharpness 1/1: ""
*Sharpness 2/2: ""
*Sharpness 3/3: ""
*Sharpness 4/4: ""
*Sharpness 5/5: ""
*Sharpness 6/6: ""
*Sharpness 7/7: ""
*Sharpness 8/8: ""
*Sharpness 9/9: ""
*Sharpness 10/10: ""
*Sharpness 11/11: ""
*Sharpness 12/12: ""
*Sharpness 13/13: ""
*Sharpness 14/14: ""
*Sharpness 15/15: ""
*Sharpness 16/16: ""
*Sharpness 17/17: ""
*Sharpness 18/18: ""
*Sharpness 19/19: ""
*Sharpness 20/20: ""
*Sharpness 21/21: ""
*Sharpness 22/22: ""
*Sharpness 23/23: ""
*Sharpness 24/24: ""
*Sharpness 25/25: ""
*Sharpness 26/26: ""
*Sharpness 27/27: ""
*Sharpness 28/28: ""
*Sharpness 29/29: ""
*Sharpness 30/30: ""
*Sharpness 31/31: ""
*Sharpness 32/32: ""
*Sharpness 33/33: ""
*Sharpness 34/34: ""
*Sharpness 35/35: ""
*Sharpness 36/36: ""
*Sharpness 37/37: ""
*Sharpness 38/38: ""
*Sharpness 39/39: ""
*Sharpness 40/40: ""
*Sharpness 41/41: ""
*Sharpness 42/42: ""
*Sharpness 43/43: ""
*Sharpness 44/44: ""
*Sharpness 45/45: ""
*Sharpness 46/46: ""
*Sharpness 47/47: ""
*Sharpness 48/48: ""
*Sharpness 49/49: ""
*Sharpness 50/50: ""
*Sharpness 51/51: ""
*Sharpness 52/52: ""
*Sharpness 53/53: ""
*Sharpness 54/54: ""
*Sharpness 55/55: ""
*Sharpness 56/56: ""
*Sharpness 57/57: ""
*Sharpness 58/58: ""
*Sharpness 59/59: ""
*Sharpness 60/60: ""
*Sharpness 61/61: ""
*Sharpness 62/62: ""
*Sharpness 63/63: ""
*Sharpness 64/64: ""
*Sharpness 65/65: ""
*Sharpness 66/66: ""
*Sharpness 67/67: ""
*Sharpness 68/68: ""
*Sharpness 69/69: ""
*Sharpness 70/70: ""
*Sharpness 71/71: ""
*Sharpness 72/72: ""
*Sharpness 73/73: ""
*Sharpness 74/74: ""
*Sharpness 75/75: ""
*Sharpness 76/76: ""
*Sharpness 77/77: ""
*Sharpness 78/78: ""
*Sharpness 79/79: ""
*Sharpness 80/80: ""
*Sharpness 81/81: ""
*Sharpness 82/82: ""
*Sharpness 83/83: ""
*Sharpness 84/84: ""
*Sharpness 85/85: ""
*Sharpness 86/86: ""
*Sharpness 87/87: ""
*Sharpness 88/88: ""
*Sharpness 89/89: ""
*Sharpness 90/90: ""
*Sharpness 91/91: ""
*Sharpness 92/92: ""
*Sharpness 93/93: ""
*Sharpness 94/94: ""
*Sharpness 95/95: ""
*Sharpness 96/96: ""
*Sharpness 97/97: ""
*Sharpness 98/98: ""
*Sharpness 99/99: ""
*Sharpness 100/100: ""
*CloseUI: *Sharpness
*OpenUI *AdjustmentsEnabled/Enable Image adjustment?: Boolean
*OrderDependency: 10 AnySetup *AdjustmentsEnabled
*DefaultAdjustmentsEnabled: False
*AdjustmentsEnabled True/Yes: ""
*AdjustmentsEnabled False/No: ""
*CloseUI: *AdjustmentsEnabled
*OpenUI *Red/Red: PickOne
*OrderDependency: 10 AnySetup *Red
*DefaultRed: 0
*Red -100/-100: ""
*Red -99/-99: ""
*Red -98/-98: ""
*Red -97/-97: ""
*Red -96/-96: ""
*Red -95/-95: ""
*Red -94/-94: ""
*Red -93/-93: ""
*Red -92/-92: ""
*Red -91/-91: ""
*Red -90/-90: ""
*Red -89/-89: ""
*Red -88/-88: ""
*Red -87/-87: ""
*Red -86/-86: ""
*Red -85/-85: ""
*Red -84/-84: ""
*Red -83/-83: ""
*Red -82/-82: ""
*Red -81/-81: ""
*Red -80/-80: ""
*Red -79/-79: ""
*Red -78/-78: ""
*Red -77/-77: ""
*Red -76/-76: ""
*Red -75/-75: ""
*Red -74/-74: ""
*Red -73/-73: ""
*Red -72/-72: ""
*Red -71/-71: ""
*Red -70/-70: ""
*Red -69/-69: ""
*Red -68/-68: ""
*Red -67/-67: ""
*Red -66/-66: ""
*Red -65/-65: ""
*Red -64/-64: ""
*Red -63/-63: ""
*Red -62/-62: ""
*Red -61/-61: ""
*Red -60/-60: ""
*Red -59/-59: ""
*Red -58/-58: ""
*Red -57/-57: ""
*Red -56/-56: ""
*Red -55/-55: ""
*Red -54/-54: ""
*Red -53/-53: ""
*Red -52/-52: ""
*Red -51/-51: ""
*Red -50/-50: ""
*Red -49/-49: ""
*Red -48/-48: ""
*Red -47/-47: ""
*Red -46/-46: ""
*Red -45/-45: ""
*Red -44/-44: ""
*Red -43/-43: ""
*Red -42/-42: ""
*Red -41/-41: ""
*Red -40/-40: ""
*Red -39/-39: ""
*Red -38/-38: ""
*Red -37/-37: ""
*Red -36/-36: ""
*Red -35/-35: ""
*Red -34/-34: ""
*Red -33/-33: ""
*Red -32/-32: ""
*Red -31/-31: ""
*Red -30/-30: ""
*Red -29/-29: ""
*Red -28/-28: ""
*Red -27/-27: ""
*Red -26/-26: ""
*Red -25/-25: ""
*Red -24/-24: ""
*Red -23/-23: ""
*Red -22/-22: ""
*Red -21/-21: ""
*Red -20/-20: ""
*Red -19/-19: ""
*Red -18/-18: ""
*Red -17/-17: ""
*Red -16/-16: ""
*Red -15/-15: ""
*Red -14/-14: ""
*Red -13/-13: ""
*Red -12/-12: ""
*Red -11/-11: ""
*Red -10/-10: ""
*Red -9/-9: ""
*Red -8/-8: ""
*Red -7/-7: ""
*Red -6/-6: ""
*Red -5/-5: ""
*Red -4/-4: ""
*Red -3/-3: ""
*Red -2/-2: ""
*Red -1/-1: ""
*Red 0/0: ""
*Red 1/1: ""
*Red 2/2: ""
*Red 3/3: ""
*Red 4/4: ""
*Red 5/5: ""
*Red 6/6: ""
*Red 7/7: ""
*Red 8/8: ""
*Red 9/9: ""
*Red 10/10: ""
*Red 11/11: ""
*Red 12/12: ""
*Red 13/13: ""
*Red 14/14: ""
*Red 15/15: ""
*Red 16/16: ""
*Red 17/17: ""
*Red 18/18: ""
*Red 19/19: ""
*Red 20/20: ""
*Red 21/21: ""
*Red 22/22: ""
*Red 23/23: ""
*Red 24/24: ""
*Red 25/25: ""
*Red 26/26: ""
*Red 27/27: ""
*Red 28/28: ""
*Red 29/29: ""
*Red 30/30: ""
*Red 31/31: ""
*Red 32/32: ""
*Red 33/33: ""
*Red 34/34: ""
*Red 35/35: ""
*Red 36/36: ""
*Red 37/37: ""
*Red 38/38: ""
*Red 39/39: ""
*Red 40/40: ""
*Red 41/41: ""
*Red 42/42: ""
*Red 43/43: ""
*Red 44/44: ""
*Red 45/45: ""
*Red 46/46: ""
*Red 47/47: ""
*Red 48/48: ""
*Red 49/49: ""
*Red 50/50: ""
*Red 51/51: ""
*Red 52/52: ""
*Red 53/53: ""
*Red 54/54: ""
*Red 55/55: ""
*Red 56/56: ""
*Red 57/57: ""
*Red 58/58: ""
*Red 59/59: ""
*Red 60/60: ""
*Red 61/61: ""
*Red 62/62: ""
*Red 63/63: ""
*Red 64/64: ""
*Red 65/65: ""
*Red 66/66: ""
*Red 67/67: ""
*Red 68/68: ""
*Red 69/69: ""
*Red 70/70: ""
*Red 71/71: ""
*Red 72/72: ""
*Red 73/73: ""
*Red 74/74: ""
*Red 75/75: ""
*Red 76/76: ""
*Red 77/77: ""
*Red 78/78: ""
*Red 79/79: ""
*Red 80/80: ""
*Red 81/81: ""
*Red 82/82: ""
*Red 83/83: ""
*Red 84/84: ""
*Red 85/85: ""
*Red 86/86: ""
*Red 87/87: ""
*Red 88/88: ""
*Red 89/89: ""
*Red 90/90: ""
*Red 91/91: ""
*Red 92/92: ""
*Red 93/93: ""
*Red 94/94: ""
*Red 95/95: ""
*Red 96/96: ""
*Red 97/97: ""
*Red 98/98: ""
*Red 99/99: ""
*Red 100/100: ""
*CloseUI: *Red
*OpenUI *Green/Green: PickOne
*OrderDependency: 10 AnySetup *Green
*DefaultGreen: 0
*Green -100/-100: ""
*Green -99/-99: ""
*Green -98/-98: ""
*Green -97/-97: ""
*Green -96/-96: ""
*Green -95/-95: ""
*Green -94/-94: ""
*Green -93/-93: ""
*Green -92/-92: ""
*Green -91/-91: ""
*Green -90/-90: ""
*Green -89/-89: ""
*Green -88/-88: ""
*Green -87/-87: ""
*Green -86/-86: ""
*Green -85/-85: ""
*Green -84/-84: ""
*Green -83/-83: ""
*Green -82/-82: ""
*Green -81/-81: ""
*Green -80/-80: ""
*Green -79/-79: ""
*Green -78/-78: ""
*Green -77/-77: ""
*Green -76/-76: ""
*Green -75/-75: ""
*Green -74/-74: ""
*Green -73/-73: ""
*Green -72/-72: ""
*Green -71/-71: ""
*Green -70/-70: ""
*Green -69/-69: ""
*Green -68/-68: ""
*Green -67/-67: ""
*Green -66/-66: ""
*Green -65/-65: ""
*Green -64/-64: ""
*Green -63/-63: ""
*Green -62/-62: ""
*Green -61/-61: ""
*Green -60/-60: ""
*Green -59/-59: ""
*Green -58/-58: ""
*Green -57/-57: ""
*Green -56/-56: ""
*Green -55/-55: ""
*Green -54/-54: ""
*Green -53/-53: ""
*Green -52/-52: ""
*Green -51/-51: ""
*Green -50/-50: ""
*Green -49/-49: ""
*Green -48/-48: ""
*Green -47/-47: ""
*Green -46/-46: ""
*Green -45/-45: ""
*Green -44/-44: ""
*Green -43/-43: ""
*Green -42/-42: ""
*Green -41/-41: ""
*Green -40/-40: ""
*Green -39/-39: ""
*Green -38/-38: ""
*Green -37/-37: ""
*Green -36/-36: ""
*Green -35/-35: ""
*Green -34/-34: ""
*Green -33/-33: ""
*Green -32/-32: ""
*Green -31/-31: ""
*Green -30/-30: ""
*Green -29/-29: ""
*Green -28/-28: ""
*Green -27/-27: ""
*Green -26/-26: ""
*Green -25/-25: ""
*Green -24/-24: ""
*Green -23/-23: ""
*Green -22/-22: ""
*Green -21/-21: ""
*Green -20/-20: ""
*Green -19/-19: ""
*Green -18/-18: ""
*Green -17/-17: ""
*Green -16/-16: ""
*Green -15/-15: ""
*Green -14/-14: ""
*Green -13/-13: ""
*Green -12/-12: ""
*Green -11/-11: ""
*Green -10/-10: ""
*Green -9/-9: ""
*Green -8/-8: ""
*Green -7/-7: ""
*Green -6/-6: ""
*Green -5/-5: ""
*Green -4/-4: ""
*Green -3/-3: ""
*Green -2/-2: ""
*Green -1/-1: ""
*Green 0/0: ""
*Green 1/1: ""
*Green 2/2: ""
*Green 3/3: ""
*Green 4/4: ""
*Green 5/5: ""
*Green 6/6: ""
*Green 7/7: ""
*Green 8/8: ""
*Green 9/9: ""
*Green 10/10: ""
*Green 11/11: ""
*Green 12/12: ""
*Green 13/13: ""
*Green 14/14: ""
*Green 15/15: ""
*Green 16/16: ""
*Green 17/17: ""
*Green 18/18: ""
*Green 19/19: ""
*Green 20/20: ""
*Green 21/21: ""
*Green 22/22: ""
*Green 23/23: ""
*Green 24/24: ""
*Green 25/25: ""
*Green 26/26: ""
*Green 27/27: ""
*Green 28/28: ""
*Green 29/29: ""
*Green 30/30: ""
*Green 31/31: ""
*Green 32/32: ""
*Green 33/33: ""
*Green 34/34: ""
*Green 35/35: ""
*Green 36/36: ""
*Green 37/37: ""
*Green 38/38: ""
*Green 39/39: ""
*Green 40/40: ""
*Green 41/41: ""
*Green 42/42: ""
*Green 43/43: ""
*Green 44/44: ""
*Green 45/45: ""
*Green 46/46: ""
*Green 47/47: ""
*Green 48/48: ""
*Green 49/49: ""
*Green 50/50: ""
*Green 51/51: ""
*Green 52/52: ""
*Green 53/53: ""
*Green 54/54: ""
*Green 55/55: ""
*Green 56/56: ""
*Green 57/57: ""
*Green 58/58: ""
*Green 59/59: ""
*Green 60/60: ""
*Green 61/61: ""
*Green 62/62: ""
*Green 63/63: ""
*Green 64/64: ""
*Green 65/65: ""
*Green 66/66: ""
*Green 67/67: ""
*Green 68/68: ""
*Green 69/69: ""
*Green 70/70: ""
*Green 71/71: ""
*Green 72/72: ""
*Green 73/73: ""
*Green 74/74: ""
*Green 75/75: ""
*Green 76/76: ""
*Green 77/77: ""
*Green 78/78: ""
*Green 79/79: ""
*Green 80/80: ""
*Green 81/81: ""
*Green 82/82: ""
*Green 83/83: ""
*Green 84/84: ""
*Green 85/85: ""
*Green 86/86: ""
*Green 87/87: ""
*Green 88/88: ""
*Green 89/89: ""
*Green 90/90: ""
*Green 91/91: ""
*Green 92/92: ""
*Green 93/93: ""
*Green 94/94: ""
*Green 95/95: ""
*Green 96/96: ""
*Green 97/97: ""
*Green 98/98: ""
*Green 99/99: ""
*Green 100/100: ""
*CloseUI: *Green
*OpenUI *Blue/Blue: PickOne
*OrderDependency: 10 AnySetup *Blue
*DefaultBlue: 0
*Blue -100/-100: ""
*Blue -99/-99: ""
*Blue -98/-98: ""
*Blue -97/-97: ""
*Blue -96/-96: ""
*Blue -95/-95: ""
*Blue -94/-94: ""
*Blue -93/-93: ""
*Blue -92/-92: ""
*Blue -91/-91: ""
*Blue -90/-90: ""
*Blue -89/-89: ""
*Blue -88/-88: ""
*Blue -87/-87: ""
*Blue -86/-86: ""
*Blue -85/-85: ""
*Blue -84/-84: ""
*Blue -83/-83: ""
*Blue -82/-82: ""
*Blue -81/-81: ""
*Blue -80/-80: ""
*Blue -79/-79: ""
*Blue -78/-78: ""
*Blue -77/-77: ""
*Blue -76/-76: ""
*Blue -75/-75: ""
*Blue -74/-74: ""
*Blue -73/-73: ""
*Blue -72/-72: ""
*Blue -71/-71: ""
*Blue -70/-70: ""
*Blue -69/-69: ""
*Blue -68/-68: ""
*Blue -67/-67: ""
*Blue -66/-66: ""
*Blue -65/-65: ""
*Blue -64/-64: ""
*Blue -63/-63: ""
*Blue -62/-62: ""
*Blue -61/-61: ""
*Blue -60/-60: ""
*Blue -59/-59: ""
*Blue -58/-58: ""
*Blue -57/-57: ""
*Blue -56/-56: ""
*Blue -55/-55: ""
*Blue -54/-54: ""
*Blue -53/-53: ""
*Blue -52/-52: ""
*Blue -51/-51: ""
*Blue -50/-50: ""
*Blue -49/-49: ""
*Blue -48/-48: ""
*Blue -47/-47: ""
*Blue -46/-46: ""
*Blue -45/-45: ""
*Blue -44/-44: ""
*Blue -43/-43: ""
*Blue -42/-42: ""
*Blue -41/-41: ""
*Blue -40/-40: ""
*Blue -39/-39: ""
*Blue -38/-38: ""
*Blue -37/-37: ""
*Blue -36/-36: ""
*Blue -35/-35: ""
*Blue -34/-34: ""
*Blue -33/-33: ""
*Blue -32/-32: ""
*Blue -31/-31: ""
*Blue -30/-30: ""
*Blue -29/-29: ""
*Blue -28/-28: ""
*Blue -27/-27: ""
*Blue -26/-26: ""
*Blue -25/-25: ""
*Blue -24/-24: ""
*Blue -23/-23: ""
*Blue -22/-22: ""
*Blue -21/-21: ""
*Blue -20/-20: ""
*Blue -19/-19: ""
*Blue -18/-18: ""
*Blue -17/-17: ""
*Blue -16/-16: ""
*Blue -15/-15: ""
*Blue -14/-14: ""
*Blue -13/-13: ""
*Blue -12/-12: ""
*Blue -11/-11: ""
*Blue -10/-10: ""
*Blue -9/-9: ""
*Blue -8/-8: ""
*Blue -7/-7: ""
*Blue -6/-6: ""
*Blue -5/-5: ""
*Blue -4/-4: ""
*Blue -3/-3: ""
*Blue -2/-2: ""
*Blue -1/-1: ""
*Blue 0/0: ""
*Blue 1/1: ""
*Blue 2/2: ""
*Blue 3/3: ""
*Blue 4/4: ""
*Blue 5/5: ""
*Blue 6/6: ""
*Blue 7/7: ""
*Blue 8/8: ""
*Blue 9/9: ""
*Blue 10/10: ""
*Blue 11/11: ""
*Blue 12/12: ""
*Blue 13/13: ""
*Blue 14/14: ""
*Blue 15/15: ""
*Blue 16/16: ""
*Blue 17/17: ""
*Blue 18/18: ""
*Blue 19/19: ""
*Blue 20/20: ""
*Blue 21/21: ""
*Blue 22/22: ""
*Blue 23/23: ""
*Blue 24/24: ""
*Blue 25/25: ""
*Blue 26/26: ""
*Blue 27/27: ""
*Blue 28/28: ""
*Blue 29/29: ""
*Blue 30/30: ""
*Blue 31/31: ""
*Blue 32/32: ""
*Blue 33/33: ""
*Blue 34/34: ""
*Blue 35/35: ""
*Blue 36/36: ""
*Blue 37/37: ""
*Blue 38/38: ""
*Blue 39/39: ""
*Blue 40/40: ""
*Blue 41/41: ""
*Blue 42/42: ""
*Blue 43/43: ""
*Blue 44/44: ""
*Blue 45/45: ""
*Blue 46/46: ""
*Blue 47/47: ""
*Blue 48/48: ""
*Blue 49/49: ""
*Blue 50/50: ""
*Blue 51/51: ""
*Blue 52/52: ""
*Blue 53/53: ""
*Blue 54/54: ""
*Blue 55/55: ""
*Blue 56/56: ""
*Blue 57/57: ""
*Blue 58/58: ""
*Blue 59/59: ""
*Blue 60/60: ""
*Blue 61/61: ""
*Blue 62/62: ""
*Blue 63/63: ""
*Blue 64/64: ""
*Blue 65/65: ""
*Blue 66/66: ""
*Blue 67/67: ""
*Blue 68/68: ""
*Blue 69/69: ""
*Blue 70/70: ""
*Blue 71/71: ""
*Blue 72/72: ""
*Blue 73/73: ""
*Blue 74/74: ""
*Blue 75/75: ""
*Blue 76/76: ""
*Blue 77/77: ""
*Blue 78/78: ""
*Blue 79/79: ""
*Blue 80/80: ""
*Blue 81/81: ""
*Blue 82/82: ""
*Blue 83/83: ""
*Blue 84/84: ""
*Blue 85/85: ""
*Blue 86/86: ""
*Blue 87/87: ""
*Blue 88/88: ""
*Blue 89/89: ""
*Blue 90/90: ""
*Blue 91/91: ""
*Blue 92/92: ""
*Blue 93/93: ""
*Blue 94/94: ""
*Blue 95/95: ""
*Blue 96/96: ""
*Blue 97/97: ""
*Blue 98/98: ""
*Blue 99/99: ""
*Blue 100/100: ""
*CloseUI: *Blue
*OpenUI *Brightness/Brightness: PickOne
*OrderDependency: 10 AnySetup *Brightness
*DefaultBrightness: 0
*Brightness -100/-100: ""
*Brightness -99/-99: ""
*Brightness -98/-98: ""
*Brightness -97/-97: ""
*Brightness -96/-96: ""
*Brightness -95/-95: ""
*Brightness -94/-94: ""
*Brightness -93/-93: ""
*Brightness -92/-92: ""
*Brightness -91/-91: ""
*Brightness -90/-90: ""
*Brightness -89/-89: ""
*Brightness -88/-88: ""
*Brightness -87/-87: ""
*Brightness -86/-86: ""
*Brightness -85/-85: ""
*Brightness -84/-84: ""
*Brightness -83/-83: ""
*Brightness -82/-82: ""
*Brightness -81/-81: ""
*Brightness -80/-80: ""
*Brightness -79/-79: ""
*Brightness -78/-78: ""
*Brightness -77/-77: ""
*Brightness -76/-76: ""
*Brightness -75/-75: ""
*Brightness -74/-74: ""
*Brightness -73/-73: ""
*Brightness -72/-72: ""
*Brightness -71/-71: ""
*Brightness -70/-70: ""
*Brightness -69/-69: ""
*Brightness -68/-68: ""
*Brightness -67/-67: ""
*Brightness -66/-66: ""
*Brightness -65/-65: ""
*Brightness -64/-64: ""
*Brightness -63/-63: ""
*Brightness -62/-62: ""
*Brightness -61/-61: ""
*Brightness -60/-60: ""
*Brightness -59/-59: ""
*Brightness -58/-58: ""
*Brightness -57/-57: ""
*Brightness -56/-56: ""
*Brightness -55/-55: ""
*Brightness -54/-54: ""
*Brightness -53/-53: ""
*Brightness -52/-52: ""
*Brightness -51/-51: ""
*Brightness -50/-50: ""
*Brightness -49/-49: ""
*Brightness -48/-48: ""
*Brightness -47/-47: ""
*Brightness -46/-46: ""
*Brightness -45/-45: ""
*Brightness -44/-44: ""
*Brightness -43/-43: ""
*Brightness -42/-42: ""
*Brightness -41/-41: ""
*Brightness -40/-40: ""
*Brightness -39/-39: ""
*Brightness -38/-38: ""
*Brightness -37/-37: ""
*Brightness -36/-36: ""
*Brightness -35/-35: ""
*Brightness -34/-34: ""
*Brightness -33/-33: ""
*Brightness -32/-32: ""
*Brightness -31/-31: ""
*Brightness -30/-30: ""
*Brightness -29/-29: ""
*Brightness -28/-28: ""
*Brightness -27/-27: ""
*Brightness -26/-26: ""
*Brightness -25/-25: ""
*Brightness -24/-24: ""
*Brightness -23/-23: ""
*Brightness -22/-22: ""
*Brightness -21/-21: ""
*Brightness -20/-20: ""
*Brightness -19/-19: ""
*Brightness -18/-18: ""
*Brightness -17/-17: ""
*Brightness -16/-16: ""
*Brightness -15/-15: ""
*Brightness -14/-14: ""
*Brightness -13/-13: ""
*Brightness -12/-12: ""
*Brightness -11/-11: ""
*Brightness -10/-10: ""
*Brightness -9/-9: ""
*Brightness -8/-8: ""
*Brightness -7/-7: ""
*Brightness -6/-6: ""
*Brightness -5/-5: ""
*Brightness -4/-4: ""
*Brightness -3/-3: ""
*Brightness -2/-2: ""
*Brightness -1/-1: ""
*Brightness 0/0: ""
*Brightness 1/1: ""
*Brightness 2/2: ""
*Brightness 3/3: ""
*Brightness 4/4: ""
*Brightness 5/5: ""
*Brightness 6/6: ""
*Brightness 7/7: ""
*Brightness 8/8: ""
*Brightness 9/9: ""
*Brightness 10/10: ""
*Brightness 11/11: ""
*Brightness 12/12: ""
*Brightness 13/13: ""
*Brightness 14/14: ""
*Brightness 15/15: ""
*Brightness 16/16: ""
*Brightness 17/17: ""
*Brightness 18/18: ""
*Brightness 19/19: ""
*Brightness 20/20: ""
*Brightness 21/21: ""
*Brightness 22/22: ""
*Brightness 23/23: ""
*Brightness 24/24: ""
*Brightness 25/25: ""
*Brightness 26/26: ""
*Brightness 27/27: ""
*Brightness 28/28: ""
*Brightness 29/29: ""
*Brightness 30/30: ""
*Brightness 31/31: ""
*Brightness 32/32: ""
*Brightness 33/33: ""
*Brightness 34/34: ""
*Brightness 35/35: ""
*Brightness 36/36: ""
*Brightness 37/37: ""
*Brightness 38/38: ""
*Brightness 39/39: ""
*Brightness 40/40: ""
*Brightness 41/41: ""
*Brightness 42/42: ""
*Brightness 43/43: ""
*Brightness 44/44: ""
*Brightness 45/45: ""
*Brightness 46/46: ""
*Brightness 47/47: ""
*Brightness 48/48: ""
*Brightness 49/49: ""
*Brightness 50/50: ""
*Brightness 51/51: ""
*Brightness 52/52: ""
*Brightness 53/53: ""
*Brightness 54/54: ""
*Brightness 55/55: ""
*Brightness 56/56: ""
*Brightness 57/57: ""
*Brightness 58/58: ""
*Brightness 59/59: ""
*Brightness 60/60: ""
*Brightness 61/61: ""
*Brightness 62/62: ""
*Brightness 63/63: ""
*Brightness 64/64: ""
*Brightness 65/65: ""
*Brightness 66/66: ""
*Brightness 67/67: ""
*Brightness 68/68: ""
*Brightness 69/69: ""
*Brightness 70/70: ""
*Brightness 71/71: ""
*Brightness 72/72: ""
*Brightness 73/73: ""
*Brightness 74/74: ""
*Brightness 75/75: ""
*Brightness 76/76: ""
*Brightness 77/77: ""
*Brightness 78/78: ""
*Brightness 79/79: ""
*Brightness 80/80: ""
*Brightness 81/81: ""
*Brightness 82/82: ""
*Brightness 83/83: ""
*Brightness 84/84: ""
*Brightness 85/85: ""
*Brightness 86/86: ""
*Brightness 87/87: ""
*Brightness 88/88: ""
*Brightness 89/89: ""
*Brightness 90/90: ""
*Brightness 91/91: ""
*Brightness 92/92: ""
*Brightness 93/93: ""
*Brightness 94/94: ""
*Brightness 95/95: ""
*Brightness 96/96: ""
*Brightness 97/97: ""
*Brightness 98/98: ""
*Brightness 99/99: ""
*Brightness 100/100: ""
*CloseUI: *Brightness
*OpenUI *Contrast/Contrast: PickOne
*OrderDependency: 10 AnySetup *Contrast
*DefaultContrast: 0
*Contrast -100/-100: ""
*Contrast -99/-99: ""
*Contrast -98/-98: ""
*Contrast -97/-97: ""
*Contrast -96/-96: ""
*Contrast -95/-95: ""
*Contrast -94/-94: ""
*Contrast -93/-93: ""
*Contrast -92/-92: ""
*Contrast -91/-91: ""
*Contrast -90/-90: ""
*Contrast -89/-89: ""
*Contrast -88/-88: ""
*Contrast -87/-87: ""
*Contrast -86/-86: ""
*Contrast -85/-85: ""
*Contrast -84/-84: ""
*Contrast -83/-83: ""
*Contrast -82/-82: ""
*Contrast -81/-81: ""
*Contrast -80/-80: ""
*Contrast -79/-79: ""
*Contrast -78/-78: ""
*Contrast -77/-77: ""
*Contrast -76/-76: ""
*Contrast -75/-75: ""
*Contrast -74/-74: ""
*Contrast -73/-73: ""
*Contrast -72/-72: ""
*Contrast -71/-71: ""
*Contrast -70/-70: ""
*Contrast -69/-69: ""
*Contrast -68/-68: ""
*Contrast -67/-67: ""
*Contrast -66/-66: ""
*Contrast -65/-65: ""
*Contrast -64/-64: ""
*Contrast -63/-63: ""
*Contrast -62/-62: ""
*Contrast -61/-61: ""
*Contrast -60/-60: ""
*Contrast -59/-59: ""
*Contrast -58/-58: ""
*Contrast -57/-57: ""
*Contrast -56/-56: ""
*Contrast -55/-55: ""
*Contrast -54/-54: ""
*Contrast -53/-53: ""
*Contrast -52/-52: ""
*Contrast -51/-51: ""
*Contrast -50/-50: ""
*Contrast -49/-49: ""
*Contrast -48/-48: ""
*Contrast -47/-47: ""
*Contrast -46/-46: ""
*Contrast -45/-45: ""
*Contrast -44/-44: ""
*Contrast -43/-43: ""
*Contrast -42/-42: ""
*Contrast -41/-41: ""
*Contrast -40/-40: ""
*Contrast -39/-39: ""
*Contrast -38/-38: ""
*Contrast -37/-37: ""
*Contrast -36/-36: ""
*Contrast -35/-35: ""
*Contrast -34/-34: ""
*Contrast -33/-33: ""
*Contrast -32/-32: ""
*Contrast -31/-31: ""
*Contrast -30/-30: ""
*Contrast -29/-29: ""
*Contrast -28/-28: ""
*Contrast -27/-27: ""
*Contrast -26/-26: ""
*Contrast -25/-25: ""
*Contrast -24/-24: ""
*Contrast -23/-23: ""
*Contrast -22/-22: ""
*Contrast -21/-21: ""
*Contrast -20/-20: ""
*Contrast -19/-19: ""
*Contrast -18/-18: ""
*Contrast -17/-17: ""
*Contrast -16/-16: ""
*Contrast -15/-15: ""
*Contrast -14/-14: ""
*Contrast -13/-13: ""
*Contrast -12/-12: ""
*Contrast -11/-11: ""
*Contrast -10/-10: ""
*Contrast -9/-9: ""
*Contrast -8/-8: ""
*Contrast -7/-7: ""
*Contrast -6/-6: ""
*Contrast -5/-5: ""
*Contrast -4/-4: ""
*Contrast -3/-3: ""
*Contrast -2/-2: ""
*Contrast -1/-1: ""
*Contrast 0/0: ""
*Contrast 1/1: ""
*Contrast 2/2: ""
*Contrast 3/3: ""
*Contrast 4/4: ""
*Contrast 5/5: ""
*Contrast 6/6: ""
*Contrast 7/7: ""
*Contrast 8/8: ""
*Contrast 9/9: ""
*Contrast 10/10: ""
*Contrast 11/11: ""
*Contrast 12/12: ""
*Contrast 13/13: ""
*Contrast 14/14: ""
*Contrast 15/15: ""
*Contrast 16/16: ""
*Contrast 17/17: ""
*Contrast 18/18: ""
*Contrast 19/19: ""
*Contrast 20/20: ""
*Contrast 21/21: ""
*Contrast 22/22: ""
*Contrast 23/23: ""
*Contrast 24/24: ""
*Contrast 25/25: ""
*Contrast 26/26: ""
*Contrast 27/27: ""
*Contrast 28/28: ""
*Contrast 29/29: ""
*Contrast 30/30: ""
*Contrast 31/31: ""
*Contrast 32/32: ""
*Contrast 33/33: ""
*Contrast 34/34: ""
*Contrast 35/35: ""
*Contrast 36/36: ""
*Contrast 37/37: ""
*Contrast 38/38: ""
*Contrast 39/39: ""
*Contrast 40/40: ""
*Contrast 41/41: ""
*Contrast 42/42: ""
*Contrast 43/43: ""
*Contrast 44/44: ""
*Contrast 45/45: ""
*Contrast 46/46: ""
*Contrast 47/47: ""
*Contrast 48/48: ""
*Contrast 49/49: ""
*Contrast 50/50: ""
*Contrast 51/51: ""
*Contrast 52/52: ""
*Contrast 53/53: ""
*Contrast 54/54: ""
*Contrast 55/55: ""
*Contrast 56/56: ""
*Contrast 57/57: ""
*Contrast 58/58: ""
*Contrast 59/59: ""
*Contrast 60/60: ""
*Contrast 61/61: ""
*Contrast 62/62: ""
*Contrast 63/63: ""
*Contrast 64/64: ""
*Contrast 65/65: ""
*Contrast 66/66: ""
*Contrast 67/67: ""
*Contrast 68/68: ""
*Contrast 69/69: ""
*Contrast 70/70: ""
*Contrast 71/71: ""
*Contrast 72/72: ""
*Contrast 73/73: ""
*Contrast 74/74: ""
*Contrast 75/75: ""
*Contrast 76/76: ""
*Contrast 77/77: ""
*Contrast 78/78: ""
*Contrast 79/79: ""
*Contrast 80/80: ""
*Contrast 81/81: ""
*Contrast 82/82: ""
*Contrast 83/83: ""
*Contrast 84/84: ""
*Contrast 85/85: ""
*Contrast 86/86: ""
*Contrast 87/87: ""
*Contrast 88/88: ""
*Contrast 89/89: ""
*Contrast 90/90: ""
*Contrast 91/91: ""
*Contrast 92/92: ""
*Contrast 93/93: ""
*Contrast 94/94: ""
*Contrast 95/95: ""
*Contrast 96/96: ""
*Contrast 97/97: ""
*Contrast 98/98: ""
*Contrast 99/99: ""
*Contrast 100/100: ""
*CloseUI: *Contrast
*OpenUI *Saturation/Saturation: PickOne
*OrderDependency: 10 AnySetup *Saturation
*DefaultSaturation: 0
*Saturation -100/-100: ""
*Saturation -99/-99: ""
*Saturation -98/-98: ""
*Saturation -97/-97: ""
*Saturation -96/-96: ""
*Saturation -95/-95: ""
*Saturation -94/-94: ""
*Saturation -93/-93: ""
*Saturation -92/-92: ""
*Saturation -91/-91: ""
*Saturation -90/-90: ""
*Saturation -89/-89: ""
*Saturation -88/-88: ""
*Saturation -87/-87: ""
*Saturation -86/-86: ""
*Saturation -85/-85: ""
*Saturation -84/-84: ""
*Saturation -83/-83: ""
*Saturation -82/-82: ""
*Saturation -81/-81: ""
*Saturation -80/-80: ""
*Saturation -79/-79: ""
*Saturation -78/-78: ""
*Saturation -77/-77: ""
*Saturation -76/-76: ""
*Saturation -75/-75: ""
*Saturation -74/-74: ""
*Saturation -73/-73: ""
*Saturation -72/-72: ""
*Saturation -71/-71: ""
*Saturation -70/-70: ""
*Saturation -69/-69: ""
*Saturation -68/-68: ""
*Saturation -67/-67: ""
*Saturation -66/-66: ""
*Saturation -65/-65: ""
*Saturation -64/-64: ""
*Saturation -63/-63: ""
*Saturation -62/-62: ""
*Saturation -61/-61: ""
*Saturation -60/-60: ""
*Saturation -59/-59: ""
*Saturation -58/-58: ""
*Saturation -57/-57: ""
*Saturation -56/-56: ""
*Saturation -55/-55: ""
*Saturation -54/-54: ""
*Saturation -53/-53: ""
*Saturation -52/-52: ""
*Saturation -51/-51: ""
*Saturation -50/-50: ""
*Saturation -49/-49: ""
*Saturation -48/-48: ""
*Saturation -47/-47: ""
*Saturation -46/-46: ""
*Saturation -45/-45: ""
*Saturation -44/-44: ""
*Saturation -43/-43: ""
*Saturation -42/-42: ""
*Saturation -41/-41: ""
*Saturation -40/-40: ""
*Saturation -39/-39: ""
*Saturation -38/-38: ""
*Saturation -37/-37: ""
*Saturation -36/-36: ""
*Saturation -35/-35: ""
*Saturation -34/-34: ""
*Saturation -33/-33: ""
*Saturation -32/-32: ""
*Saturation -31/-31: ""
*Saturation -30/-30: ""
*Saturation -29/-29: ""
*Saturation -28/-28: ""
*Saturation -27/-27: ""
*Saturation -26/-26: ""
*Saturation -25/-25: ""
*Saturation -24/-24: ""
*Saturation -23/-23: ""
*Saturation -22/-22: ""
*Saturation -21/-21: ""
*Saturation -20/-20: ""
*Saturation -19/-19: ""
*Saturation -18/-18: ""
*Saturation -17/-17: ""
*Saturation -16/-16: ""
*Saturation -15/-15: ""
*Saturation -14/-14: ""
*Saturation -13/-13: ""
*Saturation -12/-12: ""
*Saturation -11/-11: ""
*Saturation -10/-10: ""
*Saturation -9/-9: ""
*Saturation -8/-8: ""
*Saturation -7/-7: ""
*Saturation -6/-6: ""
*Saturation -5/-5: ""
*Saturation -4/-4: ""
*Saturation -3/-3: ""
*Saturation -2/-2: ""
*Saturation -1/-1: ""
*Saturation 0/0: ""
*Saturation 1/1: ""
*Saturation 2/2: ""
*Saturation 3/3: ""
*Saturation 4/4: ""
*Saturation 5/5: ""
*Saturation 6/6: ""
*Saturation 7/7: ""
*Saturation 8/8: ""
*Saturation 9/9: ""
*Saturation 10/10: ""
*Saturation 11/11: ""
*Saturation 12/12: ""
*Saturation 13/13: ""
*Saturation 14/14: ""
*Saturation 15/15: ""
*Saturation 16/16: ""
*Saturation 17/17: ""
*Saturation 18/18: ""
*Saturation 19/19: ""
*Saturation 20/20: ""
*Saturation 21/21: ""
*Saturation 22/22: ""
*Saturation 23/23: ""
*Saturation 24/24: ""
*Saturation 25/25: ""
*Saturation 26/26: ""
*Saturation 27/27: ""
*Saturation 28/28: ""
*Saturation 29/29: ""
*Saturation 30/30: ""
*Saturation 31/31: ""
*Saturation 32/32: ""
*Saturation 33/33: ""
*Saturation 34/34: ""
*Saturation 35/35: ""
*Saturation 36/36: ""
*Saturation 37/37: ""
*Saturation 38/38: ""
*Saturation 39/39: ""
*Saturation 40/40: ""
*Saturation 41/41: ""
*Saturation 42/42: ""
*Saturation 43/43: ""
*Saturation 44/44: ""
*Saturation 45/45: ""
*Saturation 46/46: ""
*Saturation 47/47: ""
*Saturation 48/48: ""
*Saturation 49/49: ""
*Saturation 50/50: ""
*Saturation 51/51: ""
*Saturation 52/52: ""
*Saturation 53/53: ""
*Saturation 54/54: ""
*Saturation 55/55: ""
*Saturation 56/56: ""
*Saturation 57/57: ""
*Saturation 58/58: ""
*Saturation 59/59: ""
*Saturation 60/60: ""
*Saturation 61/61: ""
*Saturation 62/62: ""
*Saturation 63/63: ""
*Saturation 64/64: ""
*Saturation 65/65: ""
*Saturation 66/66: ""
*Saturation 67/67: ""
*Saturation 68/68: ""
*Saturation 69/69: ""
*Saturation 70/70: ""
*Saturation 71/71: ""
*Saturation 72/72: ""
*Saturation 73/73: ""
*Saturation 74/74: ""
*Saturation 75/75: ""
*Saturation 76/76: ""
*Saturation 77/77: ""
*Saturation 78/78: ""
*Saturation 79/79: ""
*Saturation 80/80: ""
*Saturation 81/81: ""
*Saturation 82/82: ""
*Saturation 83/83: ""
*Saturation 84/84: ""
*Saturation 85/85: ""
*Saturation 86/86: ""
*Saturation 87/87: ""
*Saturation 88/88: ""
*Saturation 89/89: ""
*Saturation 90/90: ""
*Saturation 91/91: ""
*Saturation 92/92: ""
*Saturation 93/93: ""
*Saturation 94/94: ""
*Saturation 95/95: ""
*Saturation 96/96: ""
*Saturation 97/97: ""
*Saturation 98/98: ""
*Saturation 99/99: ""
*Saturation 100/100: ""
*CloseUI: *Saturation
*OpenUI *Gamma/Gamma: PickOne
*OrderDependency: 10 AnySetup *Gamma
*DefaultGamma: 0
*Gamma -100/-100: ""
*Gamma -99/-99: ""
*Gamma -98/-98: ""
*Gamma -97/-97: ""
*Gamma -96/-96: ""
*Gamma -95/-95: ""
*Gamma -94/-94: ""
*Gamma -93/-93: ""
*Gamma -92/-92: ""
*Gamma -91/-91: ""
*Gamma -90/-90: ""
*Gamma -89/-89: ""
*Gamma -88/-88: ""
*Gamma -87/-87: ""
*Gamma -86/-86: ""
*Gamma -85/-85: ""
*Gamma -84/-84: ""
*Gamma -83/-83: ""
*Gamma -82/-82: ""
*Gamma -81/-81: ""
*Gamma -80/-80: ""
*Gamma -79/-79: ""
*Gamma -78/-78: ""
*Gamma -77/-77: ""
*Gamma -76/-76: ""
*Gamma -75/-75: ""
*Gamma -74/-74: ""
*Gamma -73/-73: ""
*Gamma -72/-72: ""
*Gamma -71/-71: ""
*Gamma -70/-70: ""
*Gamma -69/-69: ""
*Gamma -68/-68: ""
*Gamma -67/-67: ""
*Gamma -66/-66: ""
*Gamma -65/-65: ""
*Gamma -64/-64: ""
*Gamma -63/-63: ""
*Gamma -62/-62: ""
*Gamma -61/-61: ""
*Gamma -60/-60: ""
*Gamma -59/-59: ""
*Gamma -58/-58: ""
*Gamma -57/-57: ""
*Gamma -56/-56: ""
*Gamma -55/-55: ""
*Gamma -54/-54: ""
*Gamma -53/-53: ""
*Gamma -52/-52: ""
*Gamma -51/-51: ""
*Gamma -50/-50: ""
*Gamma -49/-49: ""
*Gamma -48/-48: ""
*Gamma -47/-47: ""
*Gamma -46/-46: ""
*Gamma -45/-45: ""
*Gamma -44/-44: ""
*Gamma -43/-43: ""
*Gamma -42/-42: ""
*Gamma -41/-41: ""
*Gamma -40/-40: ""
*Gamma -39/-39: ""
*Gamma -38/-38: ""
*Gamma -37/-37: ""
*Gamma -36/-36: ""
*Gamma -35/-35: ""
*Gamma -34/-34: ""
*Gamma -33/-33: ""
*Gamma -32/-32: ""
*Gamma -31/-31: ""
*Gamma -30/-30: ""
*Gamma -29/-29: ""
*Gamma -28/-28: ""
*Gamma -27/-27: ""
*Gamma -26/-26: ""
*Gamma -25/-25: ""
*Gamma -24/-24: ""
*Gamma -23/-23: ""
*Gamma -22/-22: ""
*Gamma -21/-21: ""
*Gamma -20/-20: ""
*Gamma -19/-19: ""
*Gamma -18/-18: ""
*Gamma -17/-17: ""
*Gamma -16/-16: ""
*Gamma -15/-15: ""
*Gamma -14/-14: ""
*Gamma -13/-13: ""
*Gamma -12/-12: ""
*Gamma -11/-11: ""
*Gamma -10/-10: ""
*Gamma -9/-9: ""
*Gamma -8/-8: ""
*Gamma -7/-7: ""
*Gamma -6/-6: ""
*Gamma -5/-5: ""
*Gamma -4/-4: ""
*Gamma -3/-3: ""
*Gamma -2/-2: ""
*Gamma -1/-1: ""
*Gamma 0/0: ""
*Gamma 1/1: ""
*Gamma 2/2: ""
*Gamma 3/3: ""
*Gamma 4/4: ""
*Gamma 5/5: ""
*Gamma 6/6: ""
*Gamma 7/7: ""
*Gamma 8/8: ""
*Gamma 9/9: ""
*Gamma 10/10: ""
*Gamma 11/11: ""
*Gamma 12/12: ""
*Gamma 13/13: ""
*Gamma 14/14: ""
*Gamma 15/15: ""
*Gamma 16/16: ""
*Gamma 17/17: ""
*Gamma 18/18: ""
*Gamma 19/19: ""
*Gamma 20/20: ""
*Gamma 21/21: ""
*Gamma 22/22: ""
*Gamma 23/23: ""
*Gamma 24/24: ""
*Gamma 25/25: ""
*Gamma 26/26: ""
*Gamma 27/27: ""
*Gamma 28/28: ""
*Gamma 29/29: ""
*Gamma 30/30: ""
*Gamma 31/31: ""
*Gamma 32/32: ""
*Gamma 33/33: ""
*Gamma 34/34: ""
*Gamma 35/35: ""
*Gamma 36/36: ""
*Gamma 37/37: ""
*Gamma 38/38: ""
*Gamma 39/39: ""
*Gamma 40/40: ""
*Gamma 41/41: ""
*Gamma 42/42: ""
*Gamma 43/43: ""
*Gamma 44/44: ""
*Gamma 45/45: ""
*Gamma 46/46: ""
*Gamma 47/47: ""
*Gamma 48/48: ""
*Gamma 49/49: ""
*Gamma 50/50: ""
*Gamma 51/51: ""
*Gamma 52/52: ""
*Gamma 53/53: ""
*Gamma 54/54: ""
*Gamma 55/55: ""
*Gamma 56/56: ""
*Gamma 57/57: ""
*Gamma 58/58: ""
*Gamma 59/59: ""
*Gamma 60/60: ""
*Gamma 61/61: ""
*Gamma 62/62: ""
*Gamma 63/63: ""
*Gamma 64/64: ""
*Gamma 65/65: ""
*Gamma 66/66: ""
*Gamma 67/67: ""
*Gamma 68/68: ""
*Gamma 69/69: ""
*Gamma 70/70: ""
*Gamma 71/71: ""
*Gamma 72/72: ""
*Gamma 73/73: ""
*Gamma 74/74: ""
*Gamma 75/75: ""
*Gamma 76/76: ""
*Gamma 77/77: ""
*Gamma 78/78: ""
*Gamma 79/79: ""
*Gamma 80/80: ""
*Gamma 81/81: ""
*Gamma 82/82: ""
*Gamma 83/83: ""
*Gamma 84/84: ""
*Gamma 85/85: ""
*Gamma 86/86: ""
*Gamma 87/87: ""
*Gamma 88/88: ""
*Gamma 89/89: ""
*Gamma 90/90: ""
*Gamma 91/91: ""
*Gamma 92/92: ""
*Gamma 93/93: ""
*Gamma 94/94: ""
*Gamma 95/95: ""
*Gamma 96/96: ""
*Gamma 97/97: ""
*Gamma 98/98: ""
*Gamma 99/99: ""
*Gamma 100/100: ""
*CloseUI: *Gamma
*CloseGroup: advanced
*de.PageSize dnp5x3.5/9x13 cm: ""
*de.PageSize dnp5x5/13x13 cm: ""
*de.PageSize dnp6x6/15x15 cm: ""
*de.PageSize dnp6x4/10x15 cm: ""
*de.PageSize dnp5x7/18x13 cm: ""
*de.PageSize dnp6x8/20x15 cm: ""
*de.PageSize dnp6x9/23x15 cm: ""
*de.PageSize dnp6x4.5/11x15 cm: ""
*de.cupsIPPReason com.dnpphoto.needsFirmwareUpdate-warning/Aktualisiert werden, der Drucker-Firmware muss.: ""
*de.cupsIPPReason com.dnpphoto.headCooling-warning/Der Druckkopf ist die Kühlung.: ""
*de.cupsIPPReason com.dnpphoto.motorCooling-warning/Der Druckermotor kühlt.: ""
*de.cupsIPPReason com.dnpphoto.scrapBoxMissing-warning/Der Drucker Abfallbehälter fehlt.: ""
*de.cupsIPPReason com.dnpphoto.ribbonError-warning/Farbband Fehler.: ""
*de.cupsIPPReason com.dnpphoto.printer-data-error/Druckertreiber Fehler 703.: ""
*de.cupsIPPReason com.dnpphoto.printer-communication-error/Der Drucker reagiert nicht.: ""
*de.cupsIPPReason com.dnpphoto.printerNeedsService-error/Der Drucker-Reparatur-Service erforderlich.: ""
*de.cupsIPPReason com.dnpphoto.cutmodeMismatch1-error/Das gewählte Papierformat ist nicht mit den installierten Medien kompatibel.: ""
*de.cupsIPPReason com.dnpphoto.cutmodeMismatch2-error/Die von Ihnen gewählte Papierformat ist nicht mit dem 2-Zoll-Schnitt kompatibel.: ""
*de.cupsIPPReason com.dnpphoto.cutmodeMismatch3-error/Dieser Drucker ist mit dem 2-Zoll-Schnitt-Modus kompatibel ist.: ""
*de.cupsIPPReason com.dnpphoto.cutmodeMismatch4-error/The selected paper size requires Roll paper feed.: ""
*de.cupsIPPReason com.dnpphoto.cutmodeMismatch5-error/The selected paper size requires Sheet paper feed.: ""
*de.cupsIPPReason com.dnpphoto.printer-duplexUnit-error/Es gibt ein Problem mit der Duplexeinheit.: ""
*en.PageSize dnp5x3.5/5 x 3.5: ""
*en.PageSize dnp5x5/5 x 5: ""
*en.PageSize dnp6x6/6 x 6: ""
*en.PageSize dnp6x4/6 x 4: ""
*en.PageSize dnp5x7/5 x 7: ""
*en.PageSize dnp6x8/6 x 8: ""
*en.PageSize dnp6x9/6 x 9: ""
*en.PageSize dnp6x4.5/6 x 4.5: ""
*en.cupsIPPReason com.dnpphoto.needsFirmwareUpdate-warning/The printer firmware needs updating.: ""
*en.cupsIPPReason com.dnpphoto.headCooling-warning/The printer head is cooling.: ""
*en.cupsIPPReason com.dnpphoto.motorCooling-warning/The printer motor is cooling.: ""
*en.cupsIPPReason com.dnpphoto.scrapBoxMissing-warning/The printer scrap box is missing.: ""
*en.cupsIPPReason com.dnpphoto.ribbonError-warning/Printer Ribbon Error: ""
*en.cupsIPPReason com.dnpphoto.printer-data-error/Printer driver error 703.: ""
*en.cupsIPPReason com.dnpphoto.printer-communication-error/The printer is not responding.: ""
*en.cupsIPPReason com.dnpphoto.printerNeedsService-error/The printer may require repair service.: ""
*en.cupsIPPReason com.dnpphoto.cutmodeMismatch1-error/The selected paper size is not compatible with installed media.: ""
*en.cupsIPPReason com.dnpphoto.cutmodeMismatch2-error/The paper size you selected is not compatible with 2-inch cut.: ""
*en.cupsIPPReason com.dnpphoto.cutmodeMismatch3-error/This printer is not compatible with 2-inch cut.: ""
*en.cupsIPPReason com.dnpphoto.cutmodeMismatch4-error/The selected paper size requires Roll paper feed.: ""
*en.cupsIPPReason com.dnpphoto.cutmodeMismatch5-error/The selected paper size requires Sheet paper feed.: ""
*en.cupsIPPReason com.dnpphoto.printer-duplexUnit-error/There is a problem with the duplex unit.: ""
*es.PageSize dnp5x3.5/9x13 cm: ""
*es.PageSize dnp5x5/13x13 cm: ""
*es.PageSize dnp6x6/15x15 cm: ""
*es.PageSize dnp6x4/10x15 cm: ""
*es.PageSize dnp5x7/18x13 cm: ""
*es.PageSize dnp6x8/20x15 cm: ""
*es.PageSize dnp6x9/23x15 cm: ""
*es.PageSize dnp6x4.5/11x15 cm: ""
*es.cupsIPPReason com.dnpphoto.needsFirmwareUpdate-warning/El firmware de la impresora necesita una actualización.: ""
*es.cupsIPPReason com.dnpphoto.headCooling-warning/El cabezal de la impresora se está enfriando.: ""
*es.cupsIPPReason com.dnpphoto.motorCooling-warning/El motor de la impresora se está enfriando.: ""
*es.cupsIPPReason com.dnpphoto.scrapBoxMissing-warning/La caja de residuos de la impresora no se encuentra.: ""
*es.cupsIPPReason com.dnpphoto.ribbonError-warning/Error de la cinta de la impresora: ""
*es.cupsIPPReason com.dnpphoto.printer-data-error/Error del controlador de impresora 703.: ""
*es.cupsIPPReason com.dnpphoto.printer-communication-error/La impresora no responde.: ""
*es.cupsIPPReason com.dnpphoto.printerNeedsService-error/La impresora puede requerir servicio de reparación.: ""
*es.cupsIPPReason com.dnpphoto.cutmodeMismatch1-error/El tamaño de papel seleccionado no es compatible con los consumibles instalados.: ""
*es.cupsIPPReason com.dnpphoto.cutmodeMismatch2-error/El tamaño de papel seleccionado no es compatible con el corte de 2 pulgadas.: ""
*es.cupsIPPReason com.dnpphoto.cutmodeMismatch3-error/Esta impresora no es compatible con el modo de corte de 2 pulgadas.: ""
*es.cupsIPPReason com.dnpphoto.cutmodeMismatch4-error/The selected paper size requires Roll paper feed.: ""
*es.cupsIPPReason com.dnpphoto.cutmodeMismatch5-error/The selected paper size requires Sheet paper feed.: ""
*es.cupsIPPReason com.dnpphoto.printer-duplexUnit-error/Hay un problema con la unidad Dúplex (doble cara).: ""
*fr.PageSize dnp5x3.5/9x13 cm: ""
*fr.PageSize dnp5x5/13x13 cm: ""
*fr.PageSize dnp6x6/15x15 cm: ""
*fr.PageSize dnp6x4/10x15 cm: ""
*fr.PageSize dnp5x7/18x13 cm: ""
*fr.PageSize dnp6x8/20x15 cm: ""
*fr.PageSize dnp6x9/23x15 cm: ""
*fr.PageSize dnp6x4.5/11x15 cm: ""
*fr.cupsIPPReason com.dnpphoto.needsFirmwareUpdate-warning/Le firmware de l'imprimante doit être mise à jour.: ""
*fr.cupsIPPReason com.dnpphoto.headCooling-warning/La tête d'impression se refroidit.: ""
*fr.cupsIPPReason com.dnpphoto.motorCooling-warning/Le moteur de l'imprimante se refroidit.: ""
*fr.cupsIPPReason com.dnpphoto.scrapBoxMissing-warning/Le réçeptacle de chute papier de l'imprimante est manquant.: ""
*fr.cupsIPPReason com.dnpphoto.ribbonError-warning/Erreur Ruban encreur: ""
*fr.cupsIPPReason com.dnpphoto.printer-data-error/Erreur du pilote d'impression 703.: ""
*fr.cupsIPPReason com.dnpphoto.printer-communication-error/L'imprimante ne répond pas.: ""
*fr.cupsIPPReason com.dnpphoto.printerNeedsService-error/L'imprimante peut exiger une réparation.: ""
*fr.cupsIPPReason com.dnpphoto.cutmodeMismatch1-error/Le format de tirage sélectionné n'est pas compatible avec le consommable installé.: ""
*fr.cupsIPPReason com.dnpphoto.cutmodeMismatch2-error/Le format de tirage que vous avez sélectionné n'est pas compatible avec la coupe de 2 pouces.: ""
*fr.cupsIPPReason com.dnpphoto.cutmodeMismatch3-error/Cette imprimante n'est pas compatible avec le mode de coupure de 2 pouces.: ""
*fr.cupsIPPReason com.dnpphoto.cutmodeMismatch4-error/The selected paper size requires Roll paper feed.: ""
*fr.cupsIPPReason com.dnpphoto.cutmodeMismatch5-error/The selected paper size requires Sheet paper feed.: ""
*fr.cupsIPPReason com.dnpphoto.printer-duplexUnit-error/Il y a un problème avec l'unité recto verso.: ""
*it.PageSize dnp5x3.5/9x13 cm: ""
*it.PageSize dnp5x5/13x13 cm: ""
*it.PageSize dnp6x6/15x15 cm: ""
*it.PageSize dnp6x4/10x15 cm: ""
*it.PageSize dnp5x7/18x13 cm: ""
*it.PageSize dnp6x8/20x15 cm: ""
*it.PageSize dnp6x9/23x15 cm: ""
*it.PageSize dnp6x4.5/11x15 cm: ""
*it.cupsIPPReason com.dnpphoto.needsFirmwareUpdate-warning/Il firmware della stampante deve essere aggiornato.: ""
*it.cupsIPPReason com.dnpphoto.headCooling-warning/La testina di stampa si sta raffreddando.: ""
*it.cupsIPPReason com.dnpphoto.motorCooling-warning/Il motore della stampante si sta raffreddando.: ""
*it.cupsIPPReason com.dnpphoto.scrapBoxMissing-warning/Il contenitore raccogli scarti della stampante è mancante.: ""
*it.cupsIPPReason com.dnpphoto.ribbonError-warning/Errore Nastro stampante: ""
*it.cupsIPPReason com.dnpphoto.printer-data-error/Errore driver della stampante 703.: ""
*it.cupsIPPReason com.dnpphoto.printer-communication-error/La stampante non risponde.: ""
*it.cupsIPPReason com.dnpphoto.printerNeedsService-error/La stampante potrebbe necessitare il servizio di riparazione.: ""
*it.cupsIPPReason com.dnpphoto.cutmodeMismatch1-error/Il formato carta selezionato non è compatibile con i supporti installati.: ""
*it.cupsIPPReason com.dnpphoto.cutmodeMismatch2-error/Il formato carta selezionato non è compatibile con il taglio da 2 pollici.: ""
*it.cupsIPPReason com.dnpphoto.cutmodeMismatch3-error/Questa stampante non è compatibile con la modalità di taglio 2 pollici.: ""
*it.cupsIPPReason com.dnpphoto.cutmodeMismatch4-error/The selected paper size requires Roll paper feed.: ""
*it.cupsIPPReason com.dnpphoto.cutmodeMismatch5-error/The selected paper size requires Sheet paper feed.: ""
*it.cupsIPPReason com.dnpphoto.printer-duplexUnit-error/C'è un problema con l'unità duplex.: ""
*ja.PageSize dnp5x3.5/9x13 cm: ""
*ja.PageSize dnp5x5/13x13 cm: ""
*ja.PageSize dnp6x6/15x15 cm: ""
*ja.PageSize dnp6x4/10x15 cm: ""
*ja.PageSize dnp5x7/18x13 cm: ""
*ja.PageSize dnp6x8/20x15 cm: ""
*ja.PageSize dnp6x9/23x15 cm: ""
*ja.PageSize dnp6x4.5/11x15 cm: ""
*ja.cupsIPPReason com.dnpphoto.needsFirmwareUpdate-warning/プリンターのファームウェアを更新する必要があります。: ""
*ja.cupsIPPReason com.dnpphoto.headCooling-warning/プリンターヘッドを冷却しています。: ""
*ja.cupsIPPReason com.dnpphoto.motorCooling-warning/プリンターモーターを冷却しています。: ""
*ja.cupsIPPReason com.dnpphoto.scrapBoxMissing-warning/プリンターのゴミ箱がありません。: ""
*ja.cupsIPPReason com.dnpphoto.ribbonError-warning/リボンエラー: ""
*ja.cupsIPPReason com.dnpphoto.printer-data-error/プリンタードライバーエラー 703.: ""
*ja.cupsIPPReason com.dnpphoto.printer-communication-error/プリンタが応答していません。: ""
*ja.cupsIPPReason com.dnpphoto.printerNeedsService-error/プリンタは修理が必要な可能性があります。: ""
*ja.cupsIPPReason com.dnpphoto.cutmodeMismatch1-error/選択された用紙サイズは、セットされたメディアでは使用できません。: ""
*ja.cupsIPPReason com.dnpphoto.cutmodeMismatch2-error/選択された用紙サイズは2インチカットが利用できません。: ""
*ja.cupsIPPReason com.dnpphoto.cutmodeMismatch3-error/このプリンターは、2インチのカットモードがありません。: ""
*ja.cupsIPPReason com.dnpphoto.cutmodeMismatch4-error/The selected paper size requires Roll paper feed.: ""
*ja.cupsIPPReason com.dnpphoto.cutmodeMismatch5-error/The selected paper size requires Sheet paper feed.: ""
*ja.cupsIPPReason com.dnpphoto.printer-duplexUnit-error/両面ユニットに問題があります。: ""
*pt.PageSize dnp5x3.5/9x13 cm: ""
*pt.PageSize dnp5x5/13x13 cm: ""
*pt.PageSize dnp6x6/15x15 cm: ""
*pt.PageSize dnp6x4/10x15 cm: ""
*pt.PageSize dnp5x7/18x13 cm: ""
*pt.PageSize dnp6x8/20x15 cm: ""
*pt.PageSize dnp6x9/23x15 cm: ""
*pt.PageSize dnp6x4.5/11x15 cm: ""
*pt.cupsIPPReason com.dnpphoto.needsFirmwareUpdate-warning/O firmware da impressora precisa uma atualização.: ""
*pt.cupsIPPReason com.dnpphoto.headCooling-warning/A cabeça de impressão está esfriando.: ""
*pt.cupsIPPReason com.dnpphoto.motorCooling-warning/O motor da impressora está esfriando.: ""
*pt.cupsIPPReason com.dnpphoto.scrapBoxMissing-warning/A caixa de sucata da impressora está em falta.: ""
*pt.cupsIPPReason com.dnpphoto.ribbonError-warning/Erro de fita para impressora: ""
*pt.cupsIPPReason com.dnpphoto.printer-data-error/Erro driver da impressora 703.: ""
*pt.cupsIPPReason com.dnpphoto.printer-communication-error/A impressora não está respondendo.: ""
*pt.cupsIPPReason com.dnpphoto.printerNeedsService-error/A impressora pode precisar serviço de reparação.: ""
*pt.cupsIPPReason com.dnpphoto.cutmodeMismatch1-error/O tamanho do papel selecionado não é compatível com os consumíveis instalados.: ""
*pt.cupsIPPReason com.dnpphoto.cutmodeMismatch2-error/O tamanho de papel selecionado não é compatível com o corte de 2 polegadas.: ""
*pt.cupsIPPReason com.dnpphoto.cutmodeMismatch3-error/Esta impressora não é compatível com o modo de corte de 2 polegadas.: ""
*pt.cupsIPPReason com.dnpphoto.cutmodeMismatch4-error/The selected paper size requires Roll paper feed.: ""
*pt.cupsIPPReason com.dnpphoto.cutmodeMismatch5-error/The selected paper size requires Sheet paper feed.: ""
*pt.cupsIPPReason com.dnpphoto.printer-duplexUnit-error/Há um problema com a unidade Duplex (dupla face).: ""
*ru.PageSize dnp5x3.5/9x13 cm: ""
*ru.PageSize dnp5x5/13x13 cm: ""
*ru.PageSize dnp6x6/15x15 cm: ""
*ru.PageSize dnp6x4/10x15 cm: ""
*ru.PageSize dnp5x7/18x13 cm: ""
*ru.PageSize dnp6x8/20x15 cm: ""
*ru.PageSize dnp6x9/23x15 cm: ""
*ru.PageSize dnp6x4.5/11x15 cm: ""
*ru.cupsIPPReason com.dnpphoto.needsFirmwareUpdate-warning/Прошивка принтера нуждается в обновлении.: ""
*ru.cupsIPPReason com.dnpphoto.headCooling-warning/Печатающая головка охлаждается.: ""
*ru.cupsIPPReason com.dnpphoto.motorCooling-warning/Двигатель принтера охлаждается.: ""
*ru.cupsIPPReason com.dnpphoto.scrapBoxMissing-warning/Отсутствует контейнер для обрезков.: ""
*ru.cupsIPPReason com.dnpphoto.ribbonError-warning/Ошибка пленки в принтере: ""
*ru.cupsIPPReason com.dnpphoto.printer-data-error/Ошибка драйвера принтера 703.: ""
*ru.cupsIPPReason com.dnpphoto.printer-communication-error/Принтер не отвечает.: ""
*ru.cupsIPPReason com.dnpphoto.printerNeedsService-error/Принтеру требуется ремонт.: ""
*ru.cupsIPPReason com.dnpphoto.cutmodeMismatch1-error/Выбранный формат бумаги не совместим с установленной расходкой.: ""
*ru.cupsIPPReason com.dnpphoto.cutmodeMismatch2-error/Выбранный вами размер бумаги не подходит под обрезку в 2 дюйма.: ""
*ru.cupsIPPReason com.dnpphoto.cutmodeMismatch3-error/Этот принтер не совместим с режимом обрезки в 2 дюйма.: ""
*ru.cupsIPPReason com.dnpphoto.cutmodeMismatch4-error/The selected paper size requires Roll paper feed.: ""
*ru.cupsIPPReason com.dnpphoto.cutmodeMismatch5-error/The selected paper size requires Sheet paper feed.: ""
*ru.cupsIPPReason com.dnpphoto.printer-duplexUnit-error/Проблема с блоком двусторонней печати.: ""
*zh.PageSize dnp5x3.5/9x13 cm: ""
*zh.PageSize dnp5x5/13x13 cm: ""
*zh.PageSize dnp6x6/15x15 cm: ""
*zh.PageSize dnp6x4/10x15 cm: ""
*zh.PageSize dnp5x7/18x13 cm: ""
*zh.PageSize dnp6x8/20x15 cm: ""
*zh.PageSize dnp6x9/23x15 cm: ""
*zh.PageSize dnp6x4.5/11x15 cm: ""
*zh.cupsIPPReason com.dnpphoto.needsFirmwareUpdate-warning/打印机固件需要更新。: ""
*zh.cupsIPPReason com.dnpphoto.headCooling-warning/打印机头被冷却。: ""
*zh.cupsIPPReason com.dnpphoto.motorCooling-warning/打印机电机正在冷却。: ""
*zh.cupsIPPReason com.dnpphoto.scrapBoxMissing-warning/打印机废件箱丢失。: ""
*zh.cupsIPPReason com.dnpphoto.ribbonError-warning/打印机色带错误: ""
*zh.cupsIPPReason com.dnpphoto.printer-data-error/打印机驱动程序错误 703.: ""
*zh.cupsIPPReason com.dnpphoto.printer-communication-error/打印机没有响应。: ""
*zh.cupsIPPReason com.dnpphoto.printerNeedsService-error/打印机可能需要维修服务。: ""
*zh.cupsIPPReason com.dnpphoto.cutmodeMismatch1-error/选择的纸张尺寸是不符合安装介质兼容。: ""
*zh.cupsIPPReason com.dnpphoto.cutmodeMismatch2-error/您选择的纸张大小不与2英寸的切割兼容。: ""
*zh.cupsIPPReason com.dnpphoto.cutmodeMismatch3-error/这台打印机是不是与2英寸的切割模式兼容。: ""
*zh.cupsIPPReason com.dnpphoto.cutmodeMismatch4-error/The selected paper size requires Roll paper feed.: ""
*zh.cupsIPPReason com.dnpphoto.cutmodeMismatch5-error/The selected paper size requires Sheet paper feed.: ""
*zh.cupsIPPReason com.dnpphoto.printer-duplexUnit-error/没有与双面打印单元的一个问题。: ""
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM
*% End of DNP-DS620.ppd, 375043 bytes.
